        XILINX Zynq-7000 AP Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

  + XILINX ZYNQ ZC706 Board  : XC7Z045 processor, Rev 1.2 board.
  + XILINX ZYNQ ZC702 Board  : XC7Z020 processor, Rev 1.1 board.
  + Avnet Microzed Board     : XC7Z010 processor, Rev F01 board.
  + Avnet Mini-ITX Board     : XC7Z045 processor, Mini-ITX-7Z-PCB-E, REV C


2. Change History
=================

  - 2015/01 (US42598) 
	Wind River Linux 7.0 Async: Initial standard and preempt-rt support
	for Mini-ITX, ZC702, ZC706, and Microzed board support

  - 2015/01 (US42598)
	Wind River Linux 7.0 Async: Add multimedia support for the u-boot embedded
	with the related bit stream for PL.


3. BSP Features
===============

3.1 Supported Features
======================

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ KGDBoC
	+ Oprofile

  o Bus
	+ I2C: On-Chip I2C controller
	+ QSPI: On-Chip Quad-SPI flash controller
	+ SPI: On-Chip SPI controller
	+ PCIe: On-Chip PCIe controller (Mini-ITX)

  o Network
	+ GEM: On-Chip Gigabit Ethernet Controller
	+ PHY: Marvell 88E1116R (ZC702, ZC706), 88e1510(Mini-ITX) and 88E1512 (Microzed)

  o Storage
	+ NOR Flash:
		+ QSPI NOR Flash: Micron/Numonyx N25Q128A, 128Mb (ZC702)
		+ QSPI NOR Flash: Spansion S25FL128S, 128Mb (ZC706, Microzed)
		+ QSPI NOR Flash: Spansion s25FL129P1, 256Mb (Mini-ITX)
	+ SD/MMC: On-Chip SD peripheral controller

  o USB
	+ USB Host: On-Chip USB 2.0 EHCI Host Controller
	+ USB Gadget: On-Chip USB 2.0 High Speed Device (ZC702, ZC706 only)
	+ USB OTG: USB 2.0 High Speed On-The-Go dual-role
		   USB Host controller (ZC702, ZC706 only)

  o Multimedia:
	+ Graphic: Xylon logiCVC video controller (ZC702)
        + AUDIO:
                + HDMI codec (ZC702, Mini-ITX)
                + ADAU1761 codec(Mini-ITX)

  o Power Mgmt
	+ CPU hotplug
	+ CPU IDLE: WFI mode (wait for interrupt mode) and RAM Self Refresh
	+ Suspend to RAM (mini-itx)

  o Misc Devices
	+ CLKGEN: Si570 Clock Generator, I2C chip (ZC702, ZC706)
	+ GPIO: On-Chip general purpose I/O peripheral
	+ RTC: RTC-8564JE, I2C RTC chip (ZC702, ZC702), DS1337 (mini-itx)
	+ SWDT: On-Chip System Watchdog Timer
	+ XADC: On-Chip analog-to-digital converter
	+ HDMI: ADV7511 HDMI transmitter (ZC702, Mini-ITX)
	+ UART: On-Chip UART


3.2 Unsupported Features
========================

The following features are not supported and validated:

  o Misc Devices
	x Devices fanned out from PL other than some listed above.

  o Bus
	x CAN

3.3 Integrated and non-validated Features
=========================================

  o Multimedia
	x DRM (ZC702)


4. BSP Notes
============

4.1 XILINX ZYNQ
===============

4.1.1 Validated Board Info
--------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

For ZYNQ ZC706 board:

	Processor:             ZYNQ XC7Z045
	Board Revision:        HW-Z7-ZC706 REV 1.2
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2013.07

For ZYNQ ZC702 board:

	Processor:             ZYNQ XC7Z020
	Board Revision:        HW-Z7-ZC702 REV C
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2014.01 (Jul 30 2014 - 15:00:11))

For ZYNQ Microzed board:

	Processor:             ZYNQ XC7Z010
	Board Revision:        REV F01
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2013.01

For ZYNQ Mini-ITX board:

	Processor:             ZYNQ XC7Z045
	Board Revision:        CPU board: Rev 3, Base board: Mini-ITX-7Z-PCB-E
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2014.01

4.1.2 Specify boot medium
-------------------------

The ROM bootloader loads the secondary bootloader from the start or the first
partition of the selected device and executes it, which is indeed a BOOT.BIN
image that encapsulates the FSBL and u-boot properly.

Please refer to the 3.1.1 and 3.2.2 section of the README file for the details
about preparing the secondary bootloader on the MMC/SD card and QSPI Flash
respectively.


4.1.2.1 HW-Z7-ZC706 REV 1.2
---------------------------

1. Booting from SD card

The SW11 on the front panel is used for the configuration of booting sequence,
the default setting (00110) specifies to boot from the SD card:

	SW11.1 = OFF
	SW11.2 = OFF
	SW11.3 = ON
	SW11.4 = ON
	SW11.5 = OFF

2. Booting from QSPI flash

Shift SW11 setting to 00010 in order to boot from QSPI Flash:

	SW11.1 = OFF
	SW11.2 = OFF
	SW11.3 = OFF
	SW11.4 = ON
	SW11.5 = OFF


4.1.2.2 HW-Z7-ZC702 REV 1.1
---------------------------

1. Booting from SD card

The SW16 on the front panel is used for the configuration of booting sequence,
the default setting (00110) specifies to boot from the SD card:

	SW16.1 = OFF
	SW16.2 = OFF
	SW16.3 = ON
	SW16.4 = ON
	SW16.5 = OFF

2. Booting from QSPI flash

Shift SW16 setting to 00010 in order to boot from QSPI Flash:

	SW16.1 = OFF
	SW16.2 = OFF
	SW16.3 = OFF
	SW16.4 = ON
	SW16.5 = OFF


4.1.2.3 Microzed REV F01
------------------------

The Microzed board provides jumpers(JP1, JP2 and JP3) to select
the boot devices.

1. Booting from SD card

The jumper configuration for booting from SD card is:

	JP3 2-3
	JP2 2-3
	JP1 1-2

2. Booting from QSPI flash

The jumper configuration for booting from the QSPI flash is:

	JP3 2-3
	JP2 1-2
	JP1 1-2

3. Booting from JTAG

	JP3 1-2
	JP2 1-2
	JP1 1-2


4.1.2.4 Mini-ITX-7Z-PCB-E
-------------------------

In the default, Setting the jumper as the following:

	JP1  1-2
	JP7  3-4
	JP12 1-2

Note: PCIe needs JP12 set to 2-3.

1. Booting from SD card

The default SW7 setting (00110) specifies to boot from the SD card:

	SW7.1 = OFF
	SW7.2 = OFF
	SW7.3 = ON
	SW7.4 = ON
	SW7.5 = OFF

2. Booting from QSPI flash

Shift SW7 setting to 00010 in order to boot from QSPI Flash:

	SW7.1 = OFF
	SW7.2 = OFF
	SW7.3 = OFF
	SW7.4 = ON
	SW7.5 = OFF


4.1.3 Jumper settings for various USB modes
-------------------------------------------

4.1.3.1 HW-Z7-ZC706 REV 1.2
---------------------------

The USB interface on the ZC706 board supports the host, peripheral and otg
modes, controlled by relevant jumper configurations illustrated below:

For host mode:

	J10 ON
	J48 2-3
	J49 2-3
	J50 2-3
	J51 1-2

For device mode:

	J10 OFF
	J48 1-2
	J49 2-3
	J50 2-3
	J51 1-2

For OTG mode:

	J10 ON
	J48 2-3
	J49 1-2
	J50 2-3
	J51 1-2


4.1.3.2 HW-Z7-ZC702 REV 1.1
---------------------------

The USB interface on the ZC702 board supports the host, peripheral and otg
modes, controlled by relevant jumper configurations illustrated below:

For host mode:

	J7 ON
	J33 2-3
	J34 2-3
	J35 1-2
	J36 1-2

For device mode:

	J7 OFF
	J33 1-2
	J34 2-3
	J35 1-2
	J36 1-2

For OTG mode:

	J7 ON
	J33 2-3
	J34 1-2
	J35 1-2
	J36 1-2


4.1.4 Jumper settings for PCIE for the Mini-ITX board
-----------------------------------------------------

	JP1  1-2
	JP7  3-4
	JP12 2-3


4.1.5 PL note:
--------------
The Zynq-7000 family is based on the Xilinx All Programmable SoC(AP SoC)
architecture. These products integrate a dual-core ARM CortexA9 MPCore based
processing system(PS) and Xilinx programmable logic(PL) in a single device.
The ARM Cortex-A9 MPCore CPUs are the heart of the PS, and there is a related
bit stream possibly by bootloader into PL catering for some specific apps.

So it is very important to make sure the proper PL's code embedded-in for the
related application testing.
