        XILINX ZYNQ Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes

1. Supported Boards
===================

This BSP supports the following boards:

  + XILINX ZYNQ ZC706 Board  : XC7Z045 processor, Rev 1.2 board.


2. Change History
=================

  - 2014/04 (US34373) Wind River Linux 6.0 Async: Initial BSP support for
			ZC706 including standard kernel types


3. BSP Features
===============

3.1 Supported Features
======================

The following BSP features are validated and supported on boards where
the corresponding h/w features exist.

  o General Platform
	+ KGDBoC
	+ Oprofile

  o Bus
	+ I2C: On-Chip I2C controller
	+ QSPI: On-Chip Quad-SPI flash controller
	+ SPI: On-Chip SPI controller

  o Network
	+ GEM: On-Chip Gigabit Ethernet Controller

  o Storage
	+ NOR Flash:
		+ QSPI NOR Flash: Spansion S25FL128S, 128Mb (ZC706)
	+ SD/MMC: On-Chip SD peripheral controller

  o USB
	+ USB Host: On-Chip USB 2.0 EHCI Host Controller
	+ USB Gadget: On-Chip USB 2.0 High Speed Device
	+ USB OTG: USB 2.0 High Speed On-The-Go dual-role USB Host controller

  o Power Mgmt
	+ CPU hotplug
	+ CPU IDLE: WFI mode (wait for interrupt mode) and RAM Self Refresh
	+ Suspend to RAM

  o Misc Devices
	+ CLKGEN: Si570 Clock Generator, I2C chip
	+ GPIO: On-Chip general purpose I/O peripheral
	+ RTC: RTC-8564JE, I2C RTC chip
	+ SWDT: On-Chip System Watchdog Timer
	+ UART: On-Chip UART
	+ XADC: On-Chip analog-to-digital converter


3.2 Unsupported Features
========================

The following features are not supported and validated:

  o General Platform
	x CPU FREQ
	x DVFS
	x KEXEC/KDUMP
	x KGDBoE

  o Bus
	x PCIe: On-Chip PCIe controller (ZC706)
	x CAN

  o Storage
	x NOR Flash:
		x QSPI NOR Flash: Micron/Numonyx N25Q128A, 128Mbit (ZC702)

  o Misc Devices
	x HDMI: On-Chip HDMI controller (ZC702)


4. BSP Notes
============

4.1 XILINX ZYNQ
===============

4.1.1 Validated Board Info
--------------------------

This BSP is only validated in following environment. If you use this BSP
in a different environment it may possibly have some issues.

For ZYNQ ZC706 board:

	Processor:             ZYNQ XC7Z045
	Board Revision:        HW-Z7-ZC706 REV 1.2
	BootLoader:            U-Boot
	BootLoader Version:    U-Boot 2013.07


4.1.2 Specify boot medium
-------------------------

The ROM bootloader loads the secondary bootloader from the start or the first
partition of the selected device and executes it, which is indeed a BOOT.BIN
image that encapsulates the FSBL and u-boot properly.

Please refer to the 3.1.1 and 3.2.2 section of the README file for the details
about preparing the secondary bootloader on the MMC/SD card and QSPI Flash
respectively.


4.1.2.1 HW-Z7-ZC706 REV 1.2
---------------------------

1. Booting from SD card

The SW11 on the front panel is used for the configuration of booting sequence,
the default setting (00110) specifies to boot from the SD card:

	SW11.1 = OFF
	SW11.2 = OFF
	SW11.3 = ON
	SW11.4 = ON
	SW11.5 = OFF

2. Booting from QSPI flash

Shift SW11 setting to 00010 in order to boot from QSPI Flash:

	SW11.1 = OFF
	SW11.2 = OFF
	SW11.3 = OFF
	SW11.4 = ON
	SW11.5 = OFF


4.1.3 Jumper settings for various USB modes
-------------------------------------------

4.1.3.1 HW-Z7-ZC706 REV 1.2
---------------------------

The USB interface on the ZC706 board supports the host, peripheral and otg
modes, controlled by relevant jumper configurations illustrated below:

For host mode:

	J10 ON
	J48 2-3
	J49 2-3
	J50 2-3
	J51 1-2

For device mode:

	J10 OFF
	J48 1-2
	J49 2-3
	J50 2-3
	J51 1-2

For OTG mode:

	J10 ON
	J48 2-3
	J49 1-2
	J50 2-3
	J51 1-2
